body
	font-family: $sans-book 

div.wrapper
	width: 100%
	
div.container,.row
	padding: 0
	height: 100%
	margin: 0 auto
	width: 100%
	max-width: 960px


button,.btn,input,.email-input
	border: 1px solid
	border-color: $form-btn-border-color
	height: 46px

h2
	font-size: 24px
	color: #465568
	margin: 20px 0



      

