@font-face
	font-family: "eau_sans_bold"
	src: url("../fonts/eau_sans_bold/eau_sans_bold.ttf")

@font-face 
	font-family: "eau_sans_bold"
	src: url("../fonts/eau_sans_bold/eau_sans_bold.eot")

@font-face
	font-family: "eau_sans_bold"
	src: url("../fonts/eau_sans_bold/eau_sans_bold.woff2")

@font-face
	font-family: "eau_sans_bold"
	src: url("../fonts/eau_sans_bold/eau_sans_bold.woff")

@font-face
	font-family: "eau_sans_bold"
	src: url("../fonts/eau_sans_bold/eau_sans_bold.otf")

@font-face
	font-family: "eau_sans_bold"
	src: url("../fonts/eau_sans_bold/eau_sans_bold.svg")


@font-face 
	font-family: "eau_sans_book"
	src: url("../fonts/eau_sans_book/eau_sans_book.ttf")

@font-face 
	font-family: "eau_sans_book"
	src: url("../fonts/eau_sans_book/eau_sans_book.eot")

@font-face 
	font-family: "eau_sans_book"
	src: url("../fonts/eau_sans_book/eau_sans_book.woff2")

@font-face 
	font-family: "eau_sans_book"
	src: url("../fonts/eau_sans_book/eau_sans_book.woff")

@font-face 
	font-family: "eau_sans_book"
	src: url("../fonts/eau_sans_book/eau_sans_book.otf")

@font-face 
	font-family: "eau_sans_book"
	src: url("../fonts/eau_sans_book/eau_sans_book.svg")

