@media (max-width: 991px)
	
	.top-block 
		& .container
			padding: 0

			& .row
				padding: 0

				& .intro-content
					padding: 15px 0
					
					& .row
						flex-flow: column wrap
						justify-content: center
						align-items: center
						
					& .intro-content-description
						text-align: center
						padding: 0 20px
					
					& .form-inline					
						& .form-group

							& input
								display: inline-block

							& button
								display: inline-block
								margin: 0
						
			& .iphone-group
				display: none

			& .buttons-group-1
				padding: 0
				margin-bottom: 200px
				display: flex
				justify-content: center
				align-items: start 


	.middle-block

		& .middle-block_top
			padding: 0 10px 10px 10px 

			& .container
				& .row

					& .col-sm-12
						margin: 20px 0
										
						& .earth,.cloud-upload,.box
							width: 60px
							height: 60px
							background-size: 75%
							display: block
							margin-left: 10px

						& .mbt-header
							padding: 15px
							display: block
							text-align: left

							& h2 
								margin: 0
								width: 100%

						& .mbt-icon-text
							width: 95%
							text-align: left
							margin-top: 1 0px
					
		& .middle-block_bottom
			padding: 20px 40px

			& .container
				& .row

					& .mbb-block-left, .mbb-block-right
						padding: 0
						display: flex
						flex-direction: column
						justify-content: space-between
						text-align: center

						& .mbb-top-block
							margin: 0

						& h2
							padding: 10px 10px 0 10px
							margin-bottom: 10px

						& .mbb-arrow-text-left,.mbb-arrow-text-right
							padding: 0 30px
							
					& .iphone-arrows
						display: none


	.bottom-block
		height: 100%

		& footer
			& .container
				& .row
					
					& .contacts
						display: flex
						justify-content: center
						text-align: center
						padding: 20px 40px

					& .form-inline
								
						& .form-group
							
							& input
								display: inline-block

							& button
								display: inline-block
								margin: 0		

		& .copyright
			margin-top: 40px	
			
// @media (max-width: 991px) END


@media (min-width: 768px) and (max-width: 991px) 

	.top-block 
		& .container
			& .row
				& .intro-content

					& .intro-content-description
						width: 65%


	.middle-block

		& .middle-block_top
			& .container
				& .row
					& .col-sm-12

						& .mbt-header
							padding-top: 5px
							padding-right: 0	
							width: 70%

		& .middle-block_bottom
			& .container
				& .row

					& .mbb-top-block
						& h2
							padding-top: 0

					& h2
						padding: 20px
						margin: 0


	.bottom-block
		height: 100%

		& footer
			& .container
				& .row

					& .contacts
						width: 75%

// @media (min-width: 768px) and (max-width: 991px) END


@media (min-width: 576px) and (max-width: 767px) 
	
	.top-block 
		& .container
			& .row
				& .intro-content
			
					& .intro-content-description
						width: 65%


	.middle-block

		& .middle-block_top
			padding-bottom: 20px

			& .container
				& .row

					& .mbt-header
						width: 80%

					
		& .middle-block_bottom
			padding: 0 40px 20px 40px

			& .container
				& .row
					& .mbb-block-left, .mbb-block-right

						& .mbb-arrow-text-left
							padding: 0 10px


	.bottom-block
		& footer
			& .container
				& .row
					& .col-xs-12
						& .contacts

							& div
								width: 85%

					& .buttons-group-1
						margin-top: 20px

// @media (min-width: 576px) and (max-width: 767px) END

		
@media (max-width: 575px) 

	.top-block 
		& .container
			& .row
				& .intro-content

					& .intro-content-description
						width: 85%


	.middle-block

		& .middle-block_top
			& .container-mid-top
				& .row
					
					& .col-sm-12
						display: flex
						flex-direction: row
						justify-content: flex-start

						& .mbt-header
							display: inline-block
							text-align: center
							width: 100%
							padding-top: 5px	

						& .mbt-icon-text	
							text-align: center
							width: 85%
			
		& .middle-block_bottom
			padding: 0 40px 20px 40px

			& .mbb-arrow-text-left
				padding: 0 10px

// @media (max-width: 575px) END


		


				






