// COLORS
$white: #fff
$dark-grey: #484848

$grey-bg: #f2f2f2
$form-btn-border-color: #46A6AF


$title-dark: #465568
$content-grey: #919aa5

$earth-bg-color: #deebee
$cloud-upload-bg-color: #ffebc7
$box-bg-color: #fae0e0

// FONTS
$sans-bold: "eau_sans_bold"
$sans-book: "eau_sans_book"

// FONT COLORS
$logo-text-color: #e2ebec
$title-blue: #2b7e87

// GRADIENTS
$subscribe-btn-color: linear-gradient(180deg, #ffe1a9 0%,#f9cf81 93%,#e1bb74 93%)
$pointer-block-color: linear-gradient(180deg, #ecebeb 0%, #ffffff 100%)
$gta-btn-color: linear-gradient(180deg, #9cebff 0%,#64dce9 93%,#56cad6 93%)
$fb-like-btn-color: linear-gradient(180deg, #5a78b6 0%,#4463a5 93%,#3b5998 93%)
$twitter-btn-color: linear-gradient(180deg, #00d1fe 0%,#00afef 93%,#00a1dc 93%)
$middle-block_top-bg-color: linear-gradient(180deg, #f4f4f4 0%,#ffffff 1%,#ffffff 50%,#f5f5f5 100%)
$gta-footer-btn-color: linear-gradient(180deg, #64dce9 0%,#56cad6 100%)

// IMAGES
$front-clouds-img: url("../images/front-clouds-bg.png")
$small-clouds-img: url("../images/clouds-bg.png")
$back-clouds-img: url("../images/back-clouds-bg.png")
$colors-bar-img: url("../images/top-colors-bar-bg.png")
$icons-texture-img: url("../images/icons-texture-bg.png")
$logo-img: url("../images/logo.png")
$pointer-block-img: url("../images/pointer-block-img.png")

// ICONS
$smartphone-icon: url(../images/cellphone-iphone.svg)
$fb-thumbup-icon: url(../images/thumb_up_white.svg)
$twitter-icon: url(../images/twitter-logo.svg)
$earth-icon: url(../images/earth.svg)
$cloud-upload-icon: url(../images/cloud_upload.svg)
$box-icon: url(../images/box.svg)
$email-icon: url(../images/email.svg)
