// FOOTER STYLES
.bottom-block
	width: 100%
	height: 334px
	background-image: $small-clouds-img, $icons-texture-img
	background-repeat: no-repeat, repeat
	background-position: top -50px center, top -15px center

	& footer
		height: 100%

		& .buttons-group-1
			padding: 0 12px
			margin: 0

			& .gta-footer
				background: $gta-footer-btn-color
				box-shadow: none

		.contacts
			color: $white
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.12)
			padding-bottom: 40px

			& h2
				font-family: $sans-bold
				color: $white
				text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
				margin: 15px 0
				padding-left: 40px
				background-image: $email-icon
				background-repeat: no-repeat
				background-position: center left

			& div
				font-size: 14px
				line-height: 1.5

				& span
					font-family: $sans-bold
					& a
						color: $title-blue
						text-decoration: none

	& .copyright
		bottom: 0
		width: 100%
		height: 44px
		background-color: $dark-grey
		color: #ababab
		font-size: 12px

				




