// FIRST BLOCK STYLES
.middle-block_top
	height: 100%
	width: 100%
	background: $middle-block_top-bg-color
	border-bottom: 1px solid
	border-color: #e4e4e4
	padding-top: 3px
	padding-bottom: 93px
	text-align: center
	position: relative
	z-index: 50

	.earth
		width: 140px
		height: 140px
		background-color: $earth-bg-color
		border-radius: 75px
		background-image: $earth-icon
		background-repeat: no-repeat
		background-position: center center
		box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1) 
		border: 1px solid
		border-color: rgb(203, 215, 218)

	.cloud-upload
		width: 140px
		height: 140px
		background-color: $cloud-upload-bg-color
		border-radius: 75px
		background-image: $cloud-upload-icon
		background-repeat: no-repeat
		background-position: center center
		box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1) 
		border: 1px solid
		border-color: rgb(203, 215, 218)

	.box
		width: 140px
		height: 140px
		background-color: $box-bg-color
		border-radius: 75px
		background-image: $box-icon
		background-repeat: no-repeat
		background-position: center center
		box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1) 
		border: 1px solid
		border-color: rgb(203, 215, 218)
	
	.mbt-header
		padding: 0 50px

.mbt-icon-text,.mbb-arrow-text-left, .mbb-arrow-text-right
	font-size: 13px
	line-height: 1.8
	padding: 0 25px
	color: $content-grey



// SECOND BLOCK STYLES
.middle-block_bottom
	height: 100%
	width: 100%
	background-color: $grey-bg
	box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.06)
	padding-bottom: 69px
	
	div
		padding: 0

	.mbb-top-block
		margin-bottom: 50px

	.mbb-block-left
		text-align: right
		padding: 60px 40px 20px 0
		
		.mbb-header-left
			padding: 0 0 0 50px		
	
	.mbb-block-right
		padding: 20px 0 0 40px

		.mbb-header-right
			padding: 0 50px 0 0

	.iphone-arrows
		position: relative
	
		.iphone-arrows-img
			position: absolute
			left: -39px
			top: -38px
			





